body {
  min-width: 900px;
}

.bf-header {
  background: #fff;
  padding: 0;
  z-index: 9;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
}

.bf-content {
  margin-top: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
  background: #fff;
  padding:24px;
  min-height: 280px;
  overflow-y: auto;
  overflow-x: hidden;
}

.bf-footer {
  text-align: center;
}

.bf-header-item {
  display: flex;
  justify-items: center;
  align-items: center;
  cursor: pointer;
  padding: 0 12px;
  position: relative;
  transition: all .3s;
  height: 64px;
}

.bf-menu-trigger {
  font-size: 20px !important;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  float: left;
}

.bf-menu-trigger:hover {
  background-color: rgba(0, 0, 0, .025);
}

.bf-sider-menu {
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
  position: relative;
  z-index: 10;
}
