.bf-header-wrap {
  float: right;
  margin-right: 8px;
}

.bf-header-icon {
  cursor: pointer;
  padding: 0 12px;
  display: inline-block;
  transition: all .3s;
  height: 100%;
  font-size: 16px;
}

.bf-header-icon:hover {
  background-color: rgba(0, 0, 0, .025);
}

.bf-badge {
  padding: 8px 2px;
}

.bf-header_usr_menu {
  width: 150px;

  &_icon {
    margin-right: 8px
  }
}
